<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Shahd Zakaria</title>
</head>
<body>
    <header>
        <a href="#" class="logo">Shahd </a>
        <nav class="navigation">
            <a href="#main">Home</a>
            <a href="#about">About</a>
            <a href="#services">Services</a>
            <a href="#projects">Projects</a>
            <a href="#contact">Contact</a>

        </nav>
    </header>
    

    <section class="main" id="main">
        <div>
            <h2>Hello, I'm Shahd Zakaria<br><span>Software Engineer</span></h2>
            <h3>Front-end developer , Flutter developer.</h3>
            <a href="#projects" class="main-btn">View my work</a>
            <div class="social-icons">
                
                <a href="https://www.linkedin.com/in/shahd-zakaria-10b875231?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app
                "><i class="fa-brands fa-linkedin"></i></a>
                <a href="https://github.com/shahdzakaria"><i class="fa-brands fa-github"></i></a>
                <a href="https://www.facebook.com/profile.php?id=100012096435436&mibextid=ZbWKwL"><i class="fa-brands fa-square-facebook"></i></a>
                <a href="https://www.instagram.com/_shahdzakaria?igsh=MWVrd2tyZjdxbnhsbQ=="><i class="fa-brands fa-instagram"></i></a>
                
            </div>
        </div>


    </section>
    
    <section class="brief" id="about">
        <div>
            <h2 class="title">About</h2>
        </div>
        <div class="education">
            <h3>EELU 2021-2025</h3>
            <h4> Computer science student.</h4>

        </div>
        <div class="intership">
            <h3>Interships</h3>
            <h4>Flutter training at ITI.</h4>
            <h4>Flutter course at Instant.</h4>
            <h4>Flutter training at Instant.</h4>
            <h4>Full-stack training at DEPI.</h4>
        </div>
        <div class="information">
            <h3>Front-end developer , Flutter developer </h3>
            <h4> I specialize in creating intuitive and visually appealing user interfaces for both web and mobile apps. I have a strong foundation in HTML, CSS, JavaScript, and Dart, and I'm skilled in building responsive designs.</h4>
        </div>
    </section>

    <section class="cards" id="services">
        <h2 class="title">Services</h2>
        <div class="content">
            <div class="card">
                <div class="icon">
                    <i class="fa-solid fa-code"></i>
                </div>
                <div class="info">
                    <h3>Front-end</h3>
                    <p>Is the creation of the visual and interactive parts of websites and apps. It involves designing and building the user interface using HTML, CSS, and JavaScript.</p>

                </div>
            </div>
            <div class="card">
                <div class="icon">
                    <i class="fa-brands fa-flutter"></i>                </div>
                <div class="info">
                    <h3>Flutter</h3>
                    <p>Is a cross-platform UI framework that lets developers build native-like apps for iOS, Android, web, and desktop using a single codebase. It's built with Dart and offers pre-built widgets and tools for faster development.</p>

                </div>
            </div>

        </div>
    </section>
    <section class="projects" id="projects">
<h2 class="title">Projects</h2>
<div class="content">
    <div class="project-card">
        <div class="project-image">
<img  src="images/proj1.png" />
        </div>
        <div class="project-info">
            <p class="project-category">Front-end</p>
            <strong class="project-title">
                <span>Hero gym</span>
               
            </strong>
        </div>
    </div>
    <div class="project-card">
        <div class="project-image">
<img  src="images/proj2.png" />
        </div>
        <div class="project-info">
            <p class="project-category">Front-end</p>
            <strong class="project-title">
                <span>Klinik</span>
               
            </strong>
        </div>
    </div>
</div>
    </section>

    <section class="cards contact" id="contact">
        <h2 class="title">Need more information?</h2>
       
        <div class="content">
            <div class="card">
                <div class="icon">
                    <i class="fa-solid fa-phone"></i>
                </div>
                <div class="info">
                    <h3>Phone</h3>
                    <p>+201028986687</p>

                </div>
            </div>
            <div class="card">
                <div class="icon">
                    <i class="fa-solid fa-envelope"></i>                </div>
                <div class="info">
                    <h3>Email</h3>
                    <p>shahdzsoliman@gmail.com</p>

                </div>
            </div>

        </div>
    </section>

    <footer class="footer">
        <p class="footer-title">Copyrights @ <span>Shahd Zakaria</span></p>
        <div class="social-icons">
                
            <a href="https://www.linkedin.com/in/shahd-zakaria-10b875231?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app
            "><i class="fa-brands fa-linkedin"></i></a>
            <a href="https://github.com/shahdzakaria"><i class="fa-brands fa-github"></i></a>
            <a href="https://www.facebook.com/profile.php?id=100012096435436&mibextid=ZbWKwL"><i class="fa-brands fa-square-facebook"></i></a>
            <a href="https://www.instagram.com/_shahdzakaria?igsh=MWVrd2tyZjdxbnhsbQ=="><i class="fa-brands fa-instagram"></i></a>
            
        </div>
    </footer>
    
</body>
</html>